export const Palette = {
  black: '#1d1d1d',
  white: '#ffffff',
  green: 'rgb(16,144,21)',
  offWhite: '#e6e6e6',
  orange: '#FBA928',
  orangeDarker: '#EB9918',
  lightGrey: '#939AA4',
  lighterGrey: '#CDD4DA',
  angry: '#dd3333',

  color_ccc: '#CCCCCC',
  color_ff0: '#FF0505',
  color_ff4: '#FF4D00',
  color_f48: '#F4820F',
  color_055: '#0559BC',
  color_0f9: '#0F9EDB',
  color_f01: '#F01204',
  color_1f1: '#1F1F1F',
  color_e40: '#e40202',
  color_ffc: '#FFC700',
  color_6b6: '#6B6B6B',
  color_1e2: '#1E2432',
  color_545: '#545454',
  color_b9b: '#B9B9B9',
  color_c6c: '#C6C6C6',
  color_3c8: '#3c87fe',
  color_ff2: '#ff2711',
  color_e91: '#e91e63',
  color_ff7:'#ff7710',
  color_4a8:'#4A88D1',
  color_ff8:'#ff8b00',
  color_03B:'#03b22a',
  color_6A6: '#6A6ACC',
  color_333:'#333333',
  color_fbf: '#FBFAFF',
  color_3a3: '#3A3A3A',
  color_828:'#828181',
  color_4e4:'#4e4e4e',
  color_33c:'#33c201',
  color_234: '#234CDA',

};
